
<h3>Edit</h3>
<hr/>

<form [formGroup]="parentObjInfo.parentFG" (ngSubmit)="onSubmit()" novalidate
      style="border:1px solid blue;padding: 10px 10px 10px 10px;" class="container-fluid">

    <div *ngFor="let dynamicElementInfo of parentObjInfo.deInfos;let i = index;" class="form-row">
        <ng-container [ngSwitch]="dynamicElementInfo.elementDescription.type">
            <div *ngSwitchCase="'list'">
                <div class="container-fluid" style="border:1px solid blue;padding:10px 10px 10px 10px;">
                    <p><b>{{i}}. Edit items for {{dynamicElementInfo.elementDescription.displayName}}</b></p>
                    <hr style="border-color:blue;" />

                    <table class="table table-bordered table-striped" style="border:2px solid blue;">
                        <thead style="background-color:lightgreen;">
                            <tr>
                                <ng-container *ngFor="let propertyDescription of dynamicElementInfo.elementDescription.propertyDescriptions;let j = index;">
                                    <ng-container *ngIf="propertyDescription.isPrimaryKey!=true">
                                        <th>
                                            {{propertyDescription.displayName}}
                                        </th>
                                    </ng-container>
                                </ng-container>

                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let dynamicFormBases of dynamicElementInfo.dynamicFormBasess;let j = index;">
                                <ng-container *ngFor="let dynamicFormBase of dynamicFormBases;let k = index;">
                                    <ng-container *ngIf="dynamicElementInfo.elementDescription.propertyDescriptions[k].isPrimaryKey!=true">
                                        <td>
                                            <df-property [dynamicFormBase]="dynamicFormBase"></df-property>
                                        </td>
                                    </ng-container>
                                </ng-container>

                                <td>
                                    <button type="button" class="btn-link" (click)="RemoveItem(i,j)">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <hr style="border-color:blue;" />
                    <div class="form-inline">
                        <button type="button" class="btn-link" (click)="AddItem(i)">Add more item</button>
                        <!-- <modal-search [mdSetting]="mdSetting" (mdOutput)="modalResultHandle($event)"></modal-search> -->
                    </div>
                </div>
            </div>
            <div *ngSwitchDefault>
                <div style="padding:10px 10px 10px 10px;">
                    <div *ngFor="let dynamicFormBases of dynamicElementInfo.dynamicFormBasess;let j = index;">
                        <div *ngFor="let dynamicFormBase of dynamicFormBases;let k = index;">
                            <ng-container *ngIf="dynamicElementInfo.elementDescription.propertyDescriptions[0].isPrimaryKey!=true">
                                <div style="padding:10px 10px 10px 10px;">
                                    <label class="center-block">{{i}}. {{dynamicFormBase.propertiesBase.label}}</label>
                                    <df-property [dynamicFormBase]="dynamicFormBase"></df-property>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>

    <hr style="border-color:blue;" />

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Apply</button>
    </div>

</form>

