<nav class="navbar navbar-expand-lg navbar-light bg-faded" style="border:2px solid red;">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item">
				<a class="nav-link" [routerLink]="['/home']">Home</a>
			</li>
			<div class="dropdown">
				<a class="nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Admin
				</a>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" [routerLink]="['/ScrudApp','AppUser']">App User</a>
					<a class="dropdown-item" [routerLink]="['/ScrudApp','TestCruds']">Test Crud</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Audit Jig
				</a>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" [routerLink]="['/AuditJigs']">Start Audit</a>
					<a class="dropdown-item" [routerLink]="['/ScrudApp','AuditJigs']">Audit History</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					PED Tool
				</a>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" [routerLink]="['/ScrudApp','productModels']">Product Model</a>
					<a class="dropdown-item" [routerLink]="['/ScrudApp','JigProfiles']">Jig Profile</a>
					<a class="dropdown-item" [routerLink]="['/ScrudApp','ModelJigInfos']">Model Jig Info</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Request
				</a>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">Create Request</a>
					<a class="dropdown-item" href="#">Your Request</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Developing App
				</a>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#">Model Info</a>
					<a class="dropdown-item" href="#">Station Control</a>
				</div>
			</div>

			<ng-container *ngIf="(userService.isloggedIn$() | async)">
				<li *ngIf="(userService.userNumEvent$() | async)>0;" class="nav-item" class="cursor-pointer">
					<a class="nav-link" [routerLink]="['/ScrudApp','UserEvents']" [queryParams]="{appName:'UserEvents'}">
						<span class="fa fa-envelope"></span><span style="background-color:red;" class="badge">{{userService.userNumEvent$() | async}}</span>
					</a>
				</li>
			</ng-container>

		</ul>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	</div>
</nav>