

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="card">
          <div class="card-header" style="background-color:#337AB7;">
            Login
          </div>
          <div class="card-block">

            <form [formGroup]="formLogin" (ngSubmit)="onSubmit()">
              <label class="control-label">Please input username & password to log in.</label>
              <ng-container *ngIf="(loggedIn$|async).logInMessage">
                  <label class="control-label" style="color:red;">{{(loggedIn$|async).logInMessage}}</label>
              </ng-container>
              <div class="form-group">
                  <label class="control-label">User Name</label>
                  <input class="form-control" formControlName="username" required />
              </div>
              <div class="form-group">
                  <label class="control-label"> Password</label>
                  <input class="form-control" type="password" formControlName="password" required />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="navbar-left" style="margin-left:50px;">
                    <input type="checkbox"/>
                    <label class="control-label"> Remember me</label>
                  </div>
                </div>
                <div class="col-md-6 ">
                  <div class="navbar-right" style="margin-right:50px;">
                    <button type="submit" class="btn btn-primary" style="width:100px;">Log in</button>
                  </div>
                </div>             
              </div>
            </form>
          </div>
        </div>

    </div>
    <div class="col-md-3"></div>
</div>


