﻿
<div [formGroup]="dynamicFormBase.formGroup">
    <!--<label [attr.for]="dynamicFormBase.propertiesBase.key" class="center-block">{{dynamicFormBase.propertiesBase.order + 1}}. {{dynamicFormBase.propertiesBase.label}} - {{dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]}}</label>-->
    <ng-container [ngSwitch]="dynamicFormBase.propertiesBase.controlType">

        <input *ngSwitchDefault [formControlName]="dynamicFormBase.propertiesBase.key" 
               [ngStyle]="{
                   'color':dynamicFormBase.cssStyle.color,
                   'visibility':dynamicFormBase.cssStyle.visibility,
                   'display': dynamicFormBase.cssStyle.display
               }"
               [attr.disabled]="dynamicFormBase.cssStyle.disabled?'':null"
               [id]="dynamicFormBase.propertiesBase.key" type="text" class="form-control">

        <input *ngSwitchCase="'password'" [formControlName]="dynamicFormBase.propertiesBase.key"
                [id]="dynamicFormBase.propertiesBase.key" type="password" class="form-control"> 

        <ng-container *ngSwitchCase="'text'">
        {{dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]}}
        </ng-container>

        <input *ngSwitchCase="'checkbox'" [formControlName]="dynamicFormBase.propertiesBase.key" [checked]="dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]"
                (change)="dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]=$event.target.checked" [id]="dynamicFormBase.propertiesBase.key" type="checkbox"> 

        <select *ngSwitchCase="'select'" [id]="dynamicFormBase.propertiesBase.key" [formControlName]="dynamicFormBase.propertiesBase.key" class="form-control">
            <option *ngFor="let opt of dynamicFormBase.propertiesBase.options" [value]="opt" [selected]="dynamicFormBase.propertiesBase.value == opt">{{opt}}</option>
        </select>

        <ng-container *ngSwitchCase="'date'">
            <date-picker 
                         [dateForm] = "dynamicFormBase.formGroup"
                         [controlName]="dynamicFormBase.propertiesBase.key"
                         [iniDate] ="dynamicFormBase.propertiesBase.value"
            >

            </date-picker>
        </ng-container>

        <ng-container *ngSwitchCase="'href'">
            <a href="{{dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]}}" target="_blank"
               title="{{dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]}}"
               style="font-style:italic;">
                <!--{{dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]}}-->
                Link
            </a>
        </ng-container>

        <ng-container *ngSwitchCase="'pre'">
            <pre style="white-space:pre-line">
                {{dynamicFormBase.formGroup.value[dynamicFormBase.propertiesBase.key]}}
            </pre>
        </ng-container>
        
    </ng-container>
    <!--<div class="errorMessage" *ngIf="!isValid" style="color:red;">{{dynamicFormBase.propertiesBase.label}} is required</div>

    <p>{{dynamicFormBase.formGroup.value|json}}</p>
    <p>{{dynamicFormBase.propertiesBase|json}}</p>-->

</div>