

<div *ngIf="mdSetting">
    <button #btnModal type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" hidden>
        Launch demo modal
    </button>

    <form [formGroup]="formModalAudit" novalidate>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">{{mdSetting.title}}</h4>
                    <button type="button" class="close" data-dismiss="modal" (click)="closeEmitEvent()">&times;</button>
                    </div>
                    <div class="modal-body form-group">
                        <label class="control-label">Please reading Jig Barcode:</label>
                        <input [myfocus]="myFocusTriggeringEventEmitter" autofocus class="form-control" (keyup.enter)="checkEnter()" formControlName="barcode"/>

                        <ng-container *ngIf="mdSetting.lastItemResult">
                            <hr style="margin-top:20px;"/>
                            <label>Audit Result for <b>{{mdSetting.lastItemResult.actualJigInfo.Barcode}}</b></label>
                            <table class="table table-bordered table-striped" style="border:2px solid blue;">
                                <thead style="background-color:lightgreen;">
                                    <tr>
                                        <th>No</th>
                                        <th>Barcode</th>
                                        <th>Design ID</th>
                                        <th>Jig Name</th>
                                        <th>Jig Code</th>
                                        <th>Jig Rev</th>
                                        <th>Result</th>
                                        <th>Note</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr [ngStyle]="{'background-color': ((mdSetting.lastItemResult.itemAuditResult.result==='OK')? 'white' : 'yellow')}">
                                        <td>{{1}}</td>
                                        <td>{{mdSetting.lastItemResult.actualJigInfo.Barcode}}</td>
                                        <td>{{mdSetting.lastItemResult.actualJigInfo.DesignID}}</td>
                                        <td>{{mdSetting.lastItemResult.actualJigInfo.JigName}}</td>
                                        <td>{{mdSetting.lastItemResult.actualJigInfo.JigCode}}</td>
                                        <td>{{mdSetting.lastItemResult.actualJigInfo.JigRev}}</td>
                                        <td [ngStyle]="{'color': ((mdSetting.lastItemResult.itemAuditResult.result==='OK')? 'blue' : 'red')}">
                                            <b>{{mdSetting.lastItemResult.itemAuditResult.result}}</b>
                                        </td>
                                        <td>{{mdSetting.lastItemResult.itemAuditResult.note}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </ng-container>

                    </div>
                    <div class="modal-footer">
                        <div>
                            <div class="btn-group" *ngFor="let button of mdSetting.buttons;let i = index;">
                                <button (click)="buttonClick(i)" type="button" class="btn btn-primary"
                                        style="width:100px;margin-left:5px;margin-right:5px;">
                                    {{button}}
                                </button>
                            </div>
                        </div>
                    </div>

                    <!--<p>{{formModalAudit.value|json}}</p>-->
                </div>
            </div>
        </div>

    </form>
</div>





