
<h3 [ngStyle]="{'color': 'blue'}">View List</h3>

<div *ngIf="viewListModel.parentObjInfos;else loading">

    <form [formGroup]="formSearch">
        <div class="container-fluid">
            <div class="row" style="margin-bottom:20px;">
                <div class="input-group">
                    <input type="text" class="form-control" formControlName="searchQuery"/>
                    <span class="input-group-btn">
                        <select class="form-control" formControlName="searchCriteria" style="width:200px;">
                            <optgroup label="Search Criteria">
                                <option>Any</option>
                                <option *ngFor="let header of tableHeaders;">
                                    {{header}}
                                </option>
                            </optgroup>
                            <optgroup label="Action">
                                <option>Reset all</option>
                            </optgroup>

                        </select>
                    </span>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-primary" (click)="searchHandle()">Search</button>
                    </span>
                </div>
            </div>
        </div>
    </form>
   

    <table class="table table-bordered table-striped" style="border:2px solid blue;">
        <thead style="background-color:lightgreen;">
            <tr>
                <th>Select</th>
                <ng-container *ngFor="let header of tableHeaders;">
                    <th>
                        {{header}}
                    </th>
                </ng-container>

                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let parentObjInfo of pagedListItems.parentObjInfos; let i=index"
                [ngStyle]="{'background-color': (pagedListItems.selected[i]? 'yellow' : 'white')}">
                <td>
                    <input type="checkbox" value="i" [checked]="pagedListItems.selected[i]"
                           (change)="pagedListItems.selected[i] = $event.target.checked;updateCheckBoxOption(i)"/><span> {{i+1+objectState.pagerModel.startIndex}}</span>
                </td>

                <ng-container *ngFor="let deInfo of parentObjInfo.deInfos;">
                    <ng-container [ngSwitch]="deInfo.elementDescription.type">
                        <ng-container *ngSwitchCase="'list'">
                            <ng-container *ngIf="deInfo.dynamicFormBasess.length>0">
                                <td>
                                    <ng-container *ngIf="((deInfo.elementDescription.cssStyle===undefined)||(deInfo.elementDescription.cssStyle.visibility!=='hidden'));else hiddenlist">
                                        <ng-container *ngFor="let dynamicFormBases of deInfo.dynamicFormBasess;let j = index;let last = last">
                                            <ng-container *ngFor="let dynamicFormBase of dynamicFormBases;let k = index;">
                                                <ng-container *ngIf="deInfo.elementDescription.propertyDescriptions[k].isPrimaryKey!=true">
                                                    <b>{{k}}.{{dynamicFormBase.propertiesBase.label}}:</b> <df-property [dynamicFormBase]="dynamicFormBase"></df-property>
                                                </ng-container>
                                            </ng-container>
                                            <ng-container *ngIf="j!==(deInfo.dynamicFormBasess.length-1)">
                                                <hr />
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                    <ng-template #hiddenlist>
                                        <p>See Detail Mode</p>
                                    </ng-template>
                                </td>
                            </ng-container>
                            <ng-container *ngIf="deInfo.dynamicFormBasess.length==0">
                                <td>null list</td>
                            </ng-container>
                        </ng-container>
                        <ng-container *ngSwitchDefault>
                            <ng-container *ngFor="let dynamicFormBases of deInfo.dynamicFormBasess;let j = index;">
                                <ng-container *ngFor="let dynamicFormBase of dynamicFormBases;let k = index;">
                                    <ng-container>
                                        <td *ngIf="deInfo.elementDescription.propertyDescriptions[0].isPrimaryKey!=true">
                                            <df-property [dynamicFormBase]="dynamicFormBase"></df-property>
                                        </td>
                                    </ng-container>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                    </ng-container>
                    
                </ng-container>
                
                <td>
                    <p *ngIf="objectState.verifyResults[i]">{{objectState.verifyResults[i].Result}}</p>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-end">
        <div class="mr-auto">
            <p>Total Number: <b>{{objectState.standardDataInfo.total}}</b></p>
        </div>
        <div class="ml-auto">
            <my-pagination [pagerIn]="objectState.pagerModel" (pagerOutEmit)="selectPage($event)"></my-pagination>
        </div>
    </div>


</div>

<ng-template #loading>Loading data...</ng-template>