

<form [formGroup]="formModal">
  <!-- Button trigger modal: this always hidden!!! -->
  <button #btnModal type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" hidden>
    Launch demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style="color:blue;">
          <p class="modal-title" id="exampleModalLabel">{{formModal.get('modalTitle').value}}</p>
          <button #btnCloseModal type="button" (click)="closeEmitEvent()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ng-container [ngSwitch]="viewMode">
            <div *ngSwitchDefault>
              <app-modal-dialog [stringBody]="formModal.get('modalBody').value"></app-modal-dialog>
            </div>
            <div *ngSwitchCase="'search'">
              <app-modal-search [mdSearchSetting]="mdSearchSetting" (mdSearchOutput)="SearchOutput($event)"></app-modal-search>
            </div>
          </ng-container>
          <!-- <p style="word-wrap:break-word;">{{formModal.get('modalBody').value}}</p> -->
        </div>
        <div class="modal-footer">
          <p>{{formModal.get('modalFooter').value}}</p>
          <div class="btn-group" *ngFor="let button of buttons;let i = index;">
              <button  type="button" (click)="buttonClick(i)" class="btn btn-primary"
                      style="width:100px;margin-left:5px;margin-right:5px;">{{button}}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>






