﻿<h3>Confirm Email Registration</h3>
<hr />


<div *ngIf="(errorMsg!==undefined)||(message!==undefined)">
    <div *ngIf="errorMsg===undefined;else confirmFail">
        <h3 style="color:blue;">
            Email confirm successfully!
        </h3>
        <hr />
        <h4>
            Please login again!
        </h4>
    </div>
</div>

<ng-template #confirmFail>
    <h3 style="color:red;">
        Email confirm not successfully!
    </h3>
    <hr />
    <h4>
        Error Detail:
    </h4>
    <pre>{{errorMsg}}</pre>
</ng-template>

