﻿<h2>Register for new account</h2>

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="form-horizontal">
    <h5>
        Please fill all information below here. We will confirm your information soon.<br />
        When finish, you will receive an email from us. Thank you!
    </h5>
    <hr />
    <div class="form-group">
        <label class="col-md-2 control-label">Your Name</label>
        <div class="col-md-5">
            <input formControlName="name" class="form-control" />
        </div>
        <div class="col-md-5"></div>
        <div *ngIf="formErrors.name" class="alert alert-danger">
            {{ formErrors.name }}
        </div>
    </div>



    <div class="form-group">
        <label class="col-md-2 control-label">User Name</label>
        <div class="col-md-5">
            <input formControlName="userName" class="form-control" />
        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">Your Email</label>
        <div class="col-md-5">
            <input formControlName="email" type="email" class="form-control" />
        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">Password</label>
        <div class="col-md-5">
            <input formControlName="password" type="password" class="form-control" />
        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">Confirm Password</label>
        <div class="col-md-5">
            <input formControlName="confirmPassword" type="password" class="form-control" />
        </div>
        <div class="col-md-5"></div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </div>
</form>