
<!-- 
<div>
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#largeShoes">
		Click Me
	</button>
	<div class="modal fade" id="largeShoes" tabindex="-1" role="dialog" aria-labelledby="modalLabelLarge" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalLabelLarge">Large Shoes</h4>
				</div>

				<div class="modal-body">
					Large shoes are usually avoided by people with small feet.
				</div>

			</div>
		</div>
	</div>
</div>

<div>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
	Launch demo modal
	</button>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				...
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
			</div>
		</div>
	</div>
</div> -->



<div style="border:1px solid red;margin-top:0.5rem;margin-bottom:0.5rem;">
	<div class="row">
		<div class="col-md-2" style="border:1px solid blue;">
			<a href="#" class="navbar-brand"><img src="./assets/images/pedlogo.png" alt="logo" title="CVN TL PED Department"></a>
		</div>
		<div class="col-md-7" style="border:1px solid blue;">
			
		</div>
		<div class="col-md-3" style="border:1px solid blue;">
			 <ng-container *ngIf="userService.isloggedIn$()|async;else notlogin">
				<div class="row">
					<div class="col-md-12">
						<h5 class="text-center" style="color:green;border:1px solid blue;"><b>Welcome {{(userService.currentUser$() | async).name}}!</b></h5>
					</div>
				</div>
				
				<div class="d-flex justify-content-center" style="color:green;border:1px solid red;">
					<div class="p-2" style="color:green;border:1px solid blue;">
						<a href="#" class="text-right" style="color:green;"><b>My Profile</b></a>
					</div>
					<div class="p-2" style="color:green;border:1px solid blue;">
						<a (click)="logoutHandle()" class="text-left btn-link" style="color:green;"><b>Logout</b></a>
					</div>
				</div>
			</ng-container> 
		</div>
	</div>
</div>

<ng-template #notlogin>
			<div class="row">
				<div class="col-md-12">
					<h5 class="text-center" style="color:green;border:1px solid blue;"><b>Please login!</b></h5>
				</div>
			</div>
			
			<div class="d-flex justify-content-center" style="color:green;border:1px solid red;">
				<div class="p-2" style="color:green;border:1px solid blue;">
					<a href="#" class="text-right" style="color:green;"><b>Login</b></a>
				</div>
				<div class="p-2" style="color:green;border:1px solid blue;">
					<a [routerLink]="['/NewRegister']" class="text-left" style="color:green;"><b>Register</b></a>
				</div>
			</div>
</ng-template>