<div class="bottomStyle">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h4><b>PED Website</b></h4>
                <hr/>
                <p class="ver">Version: {{appVersion}}</p>
                <p>Copy right @2017</p>
                <p>CVN TL PED Dept</p>
            </div>
            <div class="col-md-4">
                <h4><b>Development Team</b></h4>
                <hr />
                <p>Do Van Hoang</p>
                <p>Vu Thi Linh</p>
                <p>Do Quang Phuc</p>
            </div>
            <div class="col-md-4">
                <h4><b>Contact Us</b></h4>
                <hr />
                <p>CVN Thang Long Factory</p>
                <p>PED Department</p>
                <p>Tel: 6609-8832. 6609-8836</p>
            </div>
        </div>
    </div>
</div>