
<form [formGroup]="formSearch">
  <p>Select Item for {{mdSearchSetting.elDescription.displayName}}</p>
  <hr />
  <div class="container-fluid">
      <div class="row" style="margin-bottom:20px;">
          <div class="input-group">
              <input type="text" class="form-control" formControlName="searchQuery" />
              <span class="input-group-btn">
                  <select formControlName="searchCriteria" class="form-control" style="width:200px;">
                      <option *ngFor="let criteria of searchCriterias;">
                          {{criteria}}
                      </option>
                  </select>
              </span>
              <span class="input-group-btn">
                  <button type="button" (click)="searchClick()" class="btn btn-primary">Search</button>
              </span>
          </div>
      </div>

      <div class="row" style="margin-bottom:20px;">
        <table class="table table-bordered table-striped" style="border:2px solid blue;">
            <thead style="background-color:lightgreen;">
                <tr>
                    <th>Select</th>
                    <ng-container *ngFor="let propertyDesc of mdSearchSetting.elDescription.propertyDescriptions;let i = index;">
                        <ng-container *ngIf="propertyDesc.isPrimaryKey!=true">
                            <th>
                                {{propertyDesc.displayName}}
                            </th>
                        </ng-container>
                    </ng-container>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngIf="selectObjects!==undefined">
                    <tr *ngFor="let dynamicFormBases of dynamicFormBasess;let i = index;"
                        [ngStyle]="{'background-color': (selectObjects[i].selected? 'yellow' : 'white')}">
                        <td>
                            <input type="checkbox" (change)="selectHandle(i, $event.target.checked);" />
                        </td>
                        <ng-container *ngFor="let dynamicFormBase of dynamicFormBases;let j = index;">
                            <ng-container *ngIf="mdSearchSetting.elDescription.propertyDescriptions[j].isPrimaryKey!=true">
                                <td>
                                    <df-property [dynamicFormBase]="dynamicFormBase"></df-property>
                                </td>
                            </ng-container>
                        </ng-container>
                    </tr>
                </ng-container>
            </tbody>
        </table>
      </div>

  </div> 
</form>

