﻿<!--<h1>Test Injection View OK!</h1>-->

<form [formGroup]="formApprove" novalidate>

    <!-- Button trigger modal: this always hidden!!! -->
    <button #btnModal type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" hidden>
        Launch demo modal
    </button>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Approval Selection</h4>
                    <button #btnCloseModal type="button" (click)="closeEmitEvent()" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <ng-container [ngSwitch]="viewMode">
                    <div *ngSwitchDefault>
                        <div class="modal-body">
                            <h4>Select your approver</h4>

                            <div class="container-fluid">
                                <div class="row" style="margin-bottom:20px;">
                                    <div class="input-group">
                                        <input type="text" class="form-control" formControlName="searchQuery" />
                                        <span class="input-group-btn">
                                            <select formControlName="searchCriteria" class="form-control" style="width:200px;">
                                                <optgroup label="Search Criteria">
                                                    <option>Any</option>
                                                    <option>Name</option>
                                                    <option>User Name</option>
                                                    <option>Email</option>
                                                    <option>Dept</option>
                                                </optgroup>
                                                <optgroup label="Action">
                                                    <option>Reset all</option>
                                                </optgroup>
                                            </select>
                                        </span>
                                        <span class="input-group-btn">
                                            <button type="button" (click)="searchClick()" class="btn btn-primary">Search</button>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="selectUsers.length>0">
                                <table class="table table-bordered table-striped" style="border:2px solid blue;">
                                    <thead style="background-color:lightgreen;">
                                        <tr>
                                            <th>Select</th>
                                            <th>Name</th>
                                            <th>User Name</th>
                                            <th>Email</th>
                                            <th>Dept</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let selectUser of selectUsers; let i=index;"
                                            [ngStyle]="{'background-color': (selectUser.selected? 'yellow' : 'white')}">
                                            <td>
                                                <input type="checkbox" [checked]="selectUser.selected" (change)="selectUserHandle(i,$event.target.checked);" />
                                            </td>
                                            <td>
                                                {{selectUser.appUser.Name}}
                                            </td>
                                            <td>
                                                {{selectUser.appUser.UserName}}
                                            </td>
                                            <td>
                                                {{selectUser.appUser.Email}}
                                            </td>
                                            <td>
                                                {{selectUser.appUser.Dept}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    
                        <div class="modal-footer">
                            <div class="form-inline">
                                <div class="btn-group pull-left">
                                    <button type="button" (click)="changeViewMode('notFoundApprover')" class="btn btn-link" style="font-style:italic">
                                        Cannot find?
                                    </button>
                                </div>
                                <div class="btn-group pull-right">

                                    <button *ngIf="canSendRequest" type="button" (click)="sendRequestHandle()" class="btn btn-success"
                                            style="margin-left:5px;margin-right:5px;">
                                        Select
                                    </button>

                                    <button *ngIf="!canSendRequest" type="button" class="btn btn-success"
                                            style="margin-left:5px;margin-right:5px;" disabled>
                                        Select
                                    </button>

                                    <button type="button" class="btn btn-danger"
                                            style="width:100px;margin-left:5px;margin-right:5px;">
                                        Cancel
                                    </button>
                                    <button type="button" (click)="close()" class="btn btn-primary"
                                            style="width:100px;margin-left:5px;margin-right:5px;">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div *ngSwitchCase="'sendrequest'">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <h4>Request <b style="color:blue">{{selectedUser.Name}}</b> for approval</h4>
                                <br/>
                                <label for="comment">Your comment:</label>
                                <textarea formControlName="requestorComment" class="form-control" id="comment" style="height:200px;white-space:pre-line">
                                </textarea>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="form-inline">
                                <div class="btn-group pull-left">
                                    <button type="button" (click)="changeViewMode('search')" class="btn btn-link" style="font-style:italic">
                                        Back to search
                                    </button>
                                </div>
                                <div class="btn-group pull-right">
                                    <button type="button" (click)="sendApproveRequest()" class="btn btn-success"
                                            style="margin-left:5px;margin-right:5px;">
                                        Send Request
                                    </button>
                                    <button type="button" (click)="close()" class="btn btn-danger"
                                            style="width:100px;margin-left:5px;margin-right:5px;">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngSwitchCase="'resultInfo'">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="alert alert-success">
                                    <strong>{{formApprove.get('approveResult').value}}</strong>
                                </div>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="form-inline">
                                <div class="btn-group pull-left">
                                    <button type="button" (click)="changeViewMode('search')" class="btn btn-link" style="font-style:italic">
                                        Back to search
                                    </button>
                                </div>
                                <div class="btn-group pull-right">
                                    <button type="button" (click)="close()" class="btn btn-danger"
                                            style="width:100px;margin-left:5px;margin-right:5px;">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngSwitchCase="'notFoundApprover'">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <p>If you cannot search approvers, then maybe they not yet register to PED website!</p>
                                    <p>Please input name & email of approver. We will try sending email to your approver:</p>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label>Approver Name:</label>
                                        <input type="text" class="form-control" />
                                        <label>Approver Email:</label>
                                        <input type="email" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="comment">Your comment:</label>
                                    <textarea class="form-control" id="comment" style="height:200px;">
                                    </textarea>
                                </div>
                                
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="form-inline">
                                <div class="btn-group pull-left">
                                    <button type="button" (click)="changeViewMode('search')" class="btn btn-link" style="font-style:italic">
                                        Back to search
                                    </button>
                                </div>
                                <div class="btn-group pull-right">
                                    <button type="button" (click)="sendEmailNotFoundApprover()" class="btn btn-success"
                                            style="margin-left:5px;margin-right:5px;">
                                        Send Email
                                    </button>
                                    <button type="button" (click)="close()" class="btn btn-danger"
                                            style="width:100px;margin-left:5px;margin-right:5px;">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </ng-container>
                
            </div>
        </div>
    </div>
</form>




