
<h3>Detail</h3>
<hr />

<form [formGroup]="parentObjInfo.parentFG" novalidate
      style="border:1px solid blue;padding: 10px 10px 10px 10px;">

    <div *ngFor="let dynamicElementInfo of parentObjInfo.deInfos;let i = index;" class="form-row">
        <ng-container [ngSwitch]="dynamicElementInfo.elementDescription.type">
            <div *ngSwitchCase="'list'">
                <div style="border:1px solid blue;padding:10px 10px 10px 10px;">
                    <p><b>{{i}}. List item of {{dynamicElementInfo.elementDescription.displayName}}</b></p>
                    <hr style="border-color:blue;" />

                    <table class="table table-bordered table-striped" style="border:2px solid blue;">
                        <thead style="background-color:lightgreen;">
                            <tr>
                                <ng-container *ngFor="let propertyDescription of dynamicElementInfo.elementDescription.propertyDescriptions;let j = index;">
                                    <th>
                                        {{propertyDescription.displayName}}
                                    </th>
                                </ng-container>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let dynamicFormBases of dynamicElementInfo.dynamicFormBasess;let j = index;">
                                <td *ngFor="let dynamicFormBase of dynamicFormBases;let k = index;">
                                    <df-property [dynamicFormBase]="dynamicFormBase"></df-property>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngSwitchDefault>
                <div style="padding:10px 10px 10px 10px;">
                    <div *ngFor="let dynamicFormBases of dynamicElementInfo.dynamicFormBasess;let j = index;">
                        <div *ngFor="let dynamicFormBase of dynamicFormBases;let k = index;">
                            <div style="padding:10px 10px 10px 10px;">
                                <label class="center-block">{{i}}. {{dynamicFormBase.propertiesBase.label}}</label>
                                <df-property [dynamicFormBase]="dynamicFormBase"></df-property>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
    </div>

    <hr style="border-color:blue;" />

    <!--<div class="form-group">
        <button type="submit" class="btn btn-primary">Apply</button>
    </div>-->

</form>



