<!--The content below is only a placeholder and can be replaced.-->

<div class="wraper" style="margin-left:20px;margin-right:20px;">
	<div class="row" style="border:2px solid blue;">
		<div class="col-md-12" style="border:1px solid green;">
			<app-top-header></app-top-header>
		</div>
    </div>
    
	<div class="row" style="border:2px solid blue;">
		<div class="col-md-12">
			<app-header-bar></app-header-bar>
		</div>		
	</div>
	<div class="row" style="padding-top:10px;">	
	</div>
	<div class="row">
		<div class="col-md-10">
			<router-outlet></router-outlet>
		</div>
		 <div class="col-md-2">
			 <app-ad-sidebar></app-ad-sidebar> 
		</div> 
	</div>
	<div class="row">
		<div class="col-md-12">
			<app-bottom-bar></app-bottom-bar>
		</div>
	</div>   
</div>