﻿
<form [formGroup]="myForm" novalidate>
    <div class="input-group" style="width:250px;">
        <input class="form-control" style="float:none;" placeholder="Select a date" ngx-mydatepicker name="myDate"
                [formControlName]="controlName" [options]="myOptions" #dp="ngx-mydatepicker" 
               />

        <span class="input-group-btn">
            <button type="button" class="btn btn-secondary" (click)="dp.clearDate()">
                <i class="fa fa-remove"></i>
            </button>
        </span>
        <span class="input-group-btn">
            <button type="button" class="btn btn-secondary" (click)="dp.toggleCalendar()">
                <i class="fa fa-calendar"></i>
            </button>
        </span>
    </div>
</form>


