
<div style="background-color:white;padding:20px 20px 20px 20px;border-radius:10px;">
  
      <h3>{{appInfoInput.appName}}</h3>
  
      <div>
  
          <div class="container-fluid">
              <div class="row">
                  <div class="pull-left">
                      <button class="btn-link" (click)="ChangeViewMode(enumViewMode.viewList)">View List</button> |
                      <button class="btn-link" (click)="ChangeViewMode(enumViewMode.viewCreate)">Create</button> |
                      <button class="btn-link" (click)="editStandardCrudHandle()">Edit</button> |
                      <button class="btn-link" (click)="detailStandardCrudHandle()">Details</button> |
                      <button class="btn-link" (click)="delStandardCrudHandle()">Delete</button> |
                  </div>
                  <!-- User Optional View -->
                  <div class="pull-left">
                      <div *ngIf="appInfoInput.userRouterLinks">
                          <button class="btn-link" *ngFor="let ulink of appInfoInput.userRouterLinks;let i=index;" (click)="userLinkStandardCrudHandle()">
                              {{ulink.displayName}} <span *ngIf="i<(appInfoInput.userRouterLinks.length-1)">|</span>
                          </button>
                      </div>
                  </div>
                  <!-- Approve Info -->
                  <div *ngIf="isApproveRequired">
                      <div class="dropdown">
                          <button class="btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Approve Actions
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item"(click)="requestApprove('check')">Request Check</a>
                              <a class="dropdown-item" (click)="requestApprove('approve')">Request Approve</a>
                              <a class="dropdown-item" (click)="requestApprove('check')">Check</a>
                              <a class="dropdown-item" (click)="approveHandle('approve')">Approve</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
     
      </div>
  
      <hr/>
  
      <div [ngSwitch]="(standardCrudState$|async).viewMode">
          <div *ngSwitchCase="enumViewMode.viewList">
              <app-scrud-list [objectState]="standardCrudState$|async" 
                                 (changeOption)="changeOptionHandle($event)"
                                 (updatePaging)="selectPageHandle($event)"
                                 (searchRequest)="searchRequestHandle($event)"
                                 >
              </app-scrud-list>
          </div>
          <div *ngSwitchCase="enumViewMode.viewCreate">
              <app-scrud-create [objectState]="standardCrudState$|async" (newCreate)="newCreateHandle($event)">
              </app-scrud-create>
          </div>
  
          <div *ngSwitchCase="enumViewMode.viewEdit">
              <app-scrud-edit [objectState]="standardCrudState$|async" (newEdit)="newEditHandle($event)">
              </app-scrud-edit>
          </div>
          <div *ngSwitchCase="enumViewMode.viewDetail">
              <app-scrud-detail [objectState]="standardCrudState$|async">
              </app-scrud-detail>
          </div>
      </div>
  
  </div>
  
  