﻿
<div class="container-fluid" style="border:1px solid green;padding:20px 20px 20px 20px;">
    <h3 style="color:darkblue;">AUDIT JIG REPORT - GENERATED BY PED WEBSITE</h3>

    <hr />
    <div class="row">
        <div class="form-group col-md-6">
            <p>Model: <b>{{auditReport.ProductModel}}</b></p>
            <p>Cell Name:<b>{{auditReport.CellName}}</b></p>
        </div>
        <div class="form-group col-md-6">
            <p>Auditor: <b>{{auditReport.Auditor}}</b></p>
            <p>Audit Date:<b>{{auditReport.AuditTime|date}}</b></p>
        </div>
    </div>
    
    <hr />
    <div class="row">
        <div class="form-inline col-md-6">
            <p>Total Audit: <b>{{auditReport.AuditItemResultDTOs.length}}</b> items</p>
        </div>
        <div class="form-inline col-md-6">
            <p>Result OK:<b style="color:blue;">{{numberOK}}</b> items</p>
            <p>Result NG:<b style="color:red;">{{numberNG}}</b> items</p>
        </div>
    </div>
    
    <hr />

    <ng-container *ngIf="auditReport.AuditItemResultDTOs.length>0">
        <table class="table table-bordered table-striped" style="border:2px solid blue;margin-top:20px;">
            <thead style="background-color:lightgreen;">
                <tr>
                    <th>No</th>
                    <th>Barcode</th>
                    <th>Design ID</th>
                    <th>Jig Name</th>
                    <th>Jig Code</th>
                    <th>Jig Rev</th>
                    <th>Result</th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let auditItemResult of auditReport.AuditItemResultDTOs;let i=index;"
                    [ngStyle]="{'background-color': ((auditItemResult.Result==='OK')? 'white' : 'yellow')}">
                    <td>{{i+1}}</td>
                    <td>{{auditItemResult.Barcode}}</td>
                    <td>{{auditItemResult.DesignID}}</td>
                    <td>{{auditItemResult.JigName}}</td>
                    <td>{{auditItemResult.JigCode}}</td>
                    <td>{{auditItemResult.JigRev}}</td>
                    <td [ngStyle]="{'color': ((auditItemResult.Result==='OK')? 'blue' : 'red')}">
                        {{auditItemResult.Result}}
                    </td>
                    <td>{{auditItemResult.Note}}</td>
                </tr>
            </tbody>
        </table>
        <hr />
        <button type="button" class="btn btn-primary pull-right" (click)="submitReportHandle()">SUBMIT</button>
    </ng-container>

</div>