﻿
<div style="background-color:white;padding:20px 20px 20px 20px;">
    <h3><b>Start Audit Jig</b></h3>
    <button class="btn-link" (click)="changeViewMode(enumViewMode.viewAuditAction)" title="Start your audit!">Audit Action</button> |
    <button class="btn-link" (click)="changeViewMode(enumViewMode.viewMasterInfo)" title="See list of Jig profile can be used for model!">Master Info</button> |
    <button class="btn-link" (click)="changeViewMode(enumViewMode.viewAuditReport)" title="Making and submit your Audit report!">Audit Report</button> |
    <button class="btn-link" (click)="resetAllHandle()" title="Reset all to start new audit">Reset All</button>

    <hr />

    <form [formGroup]="formAudit" class="form-group">

        <!-- <modal-audit [mdSetting]="mdSetting" (mdOutput)="modalResultHandle($event)"></modal-audit> -->
        <!-- <app-modal-audit [mdSetting]="mdSetting" (mdOutput)="modalResultHandle($event)"></app-modal-audit>  -->
        <app-modal-audit (mdOutput)="modalResultHandle($event)"></app-modal-audit> 

        <ng-container [ngSwitch]="(auditJigState$|async).viewMode">
            <ng-container *ngSwitchDefault>
                <h4><span class="label label-success"><b>{{(auditJigState$|async).message}}</b></span></h4>
                <hr />
                <div class="form-inline">
                    <div class="form-group" style="margin-right:10px;">
                        <label class="control-label">Select Model</label>
                        <select class="form-control" formControlName="productModel" style="width:300px;">
                            <option *ngFor="let model of (auditJigState$|async).models;" [value]="model">
                                {{model}}
                            </option>
                        </select>
                    </div>

                    <div class="form-group" style="margin-right:10px;">
                        <label class="control-label">Cell Name</label>
                        <input class="form-control" formControlName="cellName" style="width:300px;" />
                    </div>

                    <div class="form-group">
                        <button type="button" (click)="StartAuditClick()" class="btn btn-primary">Start Audit</button>
                    </div>

                </div>

                <ng-container *ngIf="auditResults.length>0">
                    <hr />
                    <label class="control-label">Actual Check Info</label>
                    <table class="table table-bordered table-striped" style="border:2px solid blue;">
                        <thead style="background-color:lightgreen;">
                            <tr>
                                <th>No</th>
                                <th>Barcode</th>
                                <th>Design ID</th>
                                <th>Jig Name</th>
                                <th>Jig Code</th>
                                <th>Jig Rev</th>
                                <th>Result</th>
                                <th>Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let auditResult of auditResults;let i=index;"
                                [ngStyle]="{'background-color': ((auditResult.itemAuditResult.result==='OK')? 'white' : 'yellow')}">
                                <td>{{i+1}}</td>
                                <td>{{auditResult.actualJigInfo.Barcode}}</td>
                                <td>{{auditResult.actualJigInfo.DesignID}}</td>
                                <td>{{auditResult.actualJigInfo.JigName}}</td>
                                <td>{{auditResult.actualJigInfo.JigCode}}</td>
                                <td>{{auditResult.actualJigInfo.JigRev}}</td>
                                <td [ngStyle]="{'color': ((auditResult.itemAuditResult.result==='OK')? 'blue' : 'red')}">
                                    {{auditResult.itemAuditResult.result}}
                                </td>
                                <td>{{auditResult.itemAuditResult.note}}</td>
                            </tr>
                        </tbody>
                    </table>
                </ng-container>

            </ng-container>

            <ng-container *ngSwitchCase="enumViewMode.viewMasterInfo">
                <ng-container *ngIf="(auditJigState$|async).jigProfiles.length>0">
                    <label class="control-label">Master List Info</label>
                    <p>Here is Info of Jig which necessary for <b>{{formAudit.get('productModel').value}}</b> model:</p>
                    <table class="table table-bordered table-striped" style="border:2px solid blue;">
                        <thead style="background-color:lightgreen;">
                            <tr>
                                <th>No</th>
                                <th>Design ID</th>
                                <th>Jig Name</th>
                                <th>Jig Code</th>
                                <th>Jig Rev</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngIf="(auditJigState$|async).jigProfiles">
                                <tr *ngFor="let jigProfile of (auditJigState$|async).jigProfiles;let i=index;">
                                    <td>{{i+1}}</td>
                                    <td>{{jigProfile.DesignID}}</td>
                                    <td>{{jigProfile.JigName}}</td>
                                    <td>{{jigProfile.JigCode}}</td>
                                    <td>{{jigProfile.JigRev}}</td>
                                    <td></td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </ng-container>
            </ng-container>

            <ng-container *ngSwitchCase="enumViewMode.viewAuditReport">
                <!--<div id="printarea">
                    <label class="control-label">Audit Result Report</label>
                    <p>test result report print!!!</p>
                </div>-->
                <audit-jig-report [auditReport]="auditJigReportDTO" (submitReport)="submitReportHandle($event)"></audit-jig-report>
            </ng-container>

        </ng-container>

    </form>

    <div style="height:100px;">
    </div>
</div>



